   
  <link href="css/fake_status_bar.css" rel="stylesheet">
    <ion-pane>
      <ion-header-bar class="bar-azul">
        <div class="buttons">
          <a ui-sref="intro" class="button button-icon ion-chevron-left"></a>
        </div>
        <h1 class="title">Las letras</h1>
      </ion-header-bar>
      <ion-content header-shrink scroll-event-interval="5">
        <div style="height: 64px;"></div>
        
		<div class="list card">
          <div class="item">
			  <p></p>
            <h2>Las vocales</h2>
            
          </div>

          <div class="item item-body">
            <p class="item-h">Son vocales: A,E,I,O,U.</p>
			<p class="item-h">Tienen sonido propio, por lo que se pronuncian sin ayuda de otra letra.</p>  
			<p class="item-h">Las vocales se catalogan en dos grupos: débiles y fuertes. </p>
			<p class="item-h">Las fuertes son a,e,o. Las debiles son: i,u.</p>
          </div>
        </div>
        
			<div class="list card">
	          <div class="item">
				  <p></p>
	            <h2>Las consonantes</h2>
	          </div>
	          <div class="item item-body">
	            <p class="item-h">Son consonantes: el resto de las letras que no son vocales.</p>
				<p class="item-h">Sólo pueden pronunciarse con ayuda de alguna vocal, por ejemplo, pronunciar o escribir Re, fue necesario para expresar la letra R</p>  
				<p class="item-h"> Todas las consonantes son simples a excepeción de las siguientes: CH, LL y RR</p>
	          </div>
	        </div>
			
			<div class="list card">
	          <div class="item">
				  <p></p>
	            <h2>El abecedario</h2>
	          </div>
	          <div class="item item-body">
				<div class="row">
				  <div class="col">A</div>
				  <div class="col">B</div>
				  <div class="col">C</div>
				  <div class="col">D</div>
				  <div class="col">E</div>
				</div>
				<div class="row">
				  <div class="col"><p>a</p></div>
				  <div class="col"><p>be</p></div>
				  <div class="col"><p>ce</p></div>
				  <div class="col"><p>de</p></div>
				  <div class="col"><p>e</p></div>
				</div>
				<p></p>
				<div class="row">
				  <div class="col">F</div>
				  <div class="col">G</div>
				  <div class="col">H</div>
				  <div class="col">I</div>
				  <div class="col">J</div>
				</div>
				<div class="row">
				  <div class="col"><p>efe</p></div>
				  <div class="col"><p>ge</p></div>
				  <div class="col"><p>hache</p></div>
				  <div class="col"><p>i latina</p></div>
				  <div class="col"><p>jota</p></div>
				</div>
				<p></p>
				<div class="row">
				  <div class="col">K</div>
				  <div class="col">L</div>
				  <div class="col">M</div>
				  <div class="col">N</div>
				  <div class="col">O</div>
				</div>
				<div class="row">
				  <div class="col"><p>ca</p></div>
				  <div class="col"><p>ele</p></div>
				  <div class="col"><p>eme</p></div>
				  <div class="col"><p>ene</p></div>
				  <div class="col"><p>o</p></div>
				</div>
				<p></p>
				<div class="row">
				  <div class="col">P</div>
				  <div class="col">Q</div>
				  <div class="col">R</div>
				  <div class="col">S</div>
				  <div class="col">T</div>
				</div>
				<div class="row">
				  <div class="col"><p>pe</p></div>
				  <div class="col"><p>cu</p></div>
				  <div class="col"><p>erre</p></div>
				  <div class="col"><p>ese</p></div>
				  <div class="col"><p>te</p></div>
				</div>
				<p></p>
				<div class="row">
				  <div class="col">U</div>
				  <div class="col">V</div>
				  <div class="col">W</div>
				  <div class="col">X</div>
				  <div class="col">Y</div>
				</div>
				<div class="row">
				  <div class="col"><p>u</p></div>
				  <div class="col"><p>uve</p></div>
				  <div class="col"><p>doble u</p></div>
				  <div class="col"><p>equis</p></div>
				  <div class="col"><p>ye</p></div>
				</div>
				<p></p>
				<div class="row">
				  <div class="col">Z</div>
				 
				</div>
				<div class="row">
				  <div class="col"><p>Zeta</p></div>
				</div>
	          </div>
	        </div>
			
			<div class="list card">
	          <div class="item">
				  <p></p>
	            <h2><center>Mayúsculas cuando...(1)</center></h2>
	          </div>
	          <div class="item item-body">
	            <p class="item-h">Debes escribir con letras mayúsuclas cuando</p>
				<p class="item-h">Inicies un parrafo y después de un punto. Por ejemplo:</p>  
				<p class="item-h"><b>La cafetería dispone de completos servicios. Además el menú es genial.</b> </p>
	          </div>
	        </div>

	        <div class="list card">
	          <div class="item">
				  <p></p>
	            <h2><center>Mayúsculas cuando...(2)</center></h2>
	          </div>
	          <div class="item item-body">
	            <p class="item-h">Después de signos de admiración, interrogación y puntos suspensivos.</p>
				<p class="item-h">Por ejemplo:</p>  
				<p class="item-h"><b>¿Qué hay en el cine? Hace mucho que no vamos.</b> </p>
				<p class="item-h"><b>¡Sorprendente! Mi perro sabe muchos trucos.</b> </p>
	          </div>

	        <div class="item item-light">
            <p><i>Excepción:</i></p>
            <p class="item-h">Esta última regla no aplica si una coma precede se encuentra después del signo de interrogación</p>
             <p class="item-h">Ejemplo:</p>
             <p class="item-h"><b>¿Pero que rayos pasa aquí?, exclamó</b> </p>
             <p class="item-h"><b>la princesa.</b></p>
	        </div>
	        </div>
	        <br>
			
			
		<div class="list card" ng-controller="ModalController">	
          <div class="item">
			  <p></p>
			<button class="button button-full button-positive" ng-click="modal.show()">
			  Ejercicios
			</button>
          </div>
		</div>
        </div>
      </ion-content>
	  <br>
    </ion-pane>



